<!DOCTYPE html>
<html>

<head>
	<style>
		.container {
			width: 18rem;
			padding: 1rem;
		}

		.login-form {
			padding-top: 1rem;
		}

		.input-wrap {
			margin-bottom: 1rem;
		}

		.input-wrap input {
			box-sizing: border-box;
			width: 100%;
			height: 2.5rem;
			padding: 0 0.5rem;
			border: 1px solid #ccc;
			outline: none;
		}

		.input-wrap input:focus,
		.input-wrap input:hover {
			border-color: #ff6a00;
		}

		.button-wrap input {
			width: 100%;
			height: 2.5rem;
			border: 1px solid #ff6a00;
			outline: none;
			cursor: pointer;
			background-color: #ff6a00;
			color: white;
		}
	</style>

</head>

<body>
	<div class="container">
		<div>密码登录</div>
		<form class="login-form" action="/" method="post">
			<div class="input-wrap">
				<input name="username" type="text" tabindex="1" placeholder="用户名" autocapitalize="off">
      </div>
      <div class="input-wrap">
        <input name="password" type="password" tabindex="2" placeholder="密码" autocapitalize="off">
      </div>
      <div class="button-wrap"><input type="submit" tabindex="3" value="登录"></div>
		</form>
	</div>
</body>

</html>
