<!DOCTYPE html>
<html>

<head>
	<style>
		.search-form {
			padding: 1rem;
		}

		.search-tab {
			display: flex;
		}

		.search-tab .search-tab-item {
			padding: 0 0.5rem;
			cursor: pointer;
		}

		.search-tab .active {
			background: #ff6a00;
			color: #fff;
		}

		.search-input-wrapper {
			width: 18rem;
			height: 2rem;
			position: relative;
			border: 2px solid #ff6a00;
			outline: none;
		}

		.search-input {
			width: 100%;
			height: 100%;
			position: relative;
		}

		.search-input input {
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			padding-left: 2.5rem;
			border: none;
			outline: none;
		}

		.search-input i {
			width: 1rem;
			height: 100%;
			padding: 0 0.5rem;
			position: absolute;
			background-color: white;
		}

		.search-button {
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			padding: 0 0.5rem;
			border: none;
			outline: none;
			cursor: pointer;
			background-color: #ff6a00;
			color: #fff;
		}

		.search-hotkey {
			line-height: 1.5rem;
		}

		.search-hotkey-item {
			padding: 0 5px;
			font-size: 0.5rem;
			color: #999;
			cursor: pointer;
		}

		.search-hotkey-item:hover {
			color: #ff6a00;
		}

		.search-hotkey-item:not(:last-child) {
			border-right: 1px solid #999;
		}
	</style>

</head>

<body>
	<form class="search-form">
		<nav class="search-tab">
			<div class="search-tab-item active">AA</div>
			<div class="search-tab-item">BB</div>
			<div class="search-tab-item">CC</div>
		</nav>
		<div class="search-input-wrapper">
			<div class="search-input">
				<i></i>
				<input name="search" type="search" tabindex="1" placeholder="输入内容">
    </div>
				<input type="submit" tabindex="2" class="search-button" value="搜索">
  </div>
				<nav class="search-hotkey">
					<a class="search-hotkey-item">关键词1</a>
					<a class="search-hotkey-item">关键词2</a>
					<a class="search-hotkey-item">关键词3</a>
				</nav>
	</form>
</body>

</html>
